<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ubayalib_navigation"
    app:startDestination="@id/itemHome">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.projectuts_ubayalibrary_160420034.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.example.projectuts_ubayalibrary_160420034.view.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_libraryListFragment"
            app:destination="@id/itemHome" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.example.projectuts_ubayalibrary_160420034.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/itemHome"
        android:name="com.example.projectuts_ubayalibrary_160420034.view.LibraryListFragment"
        android:label="Home Application"
        tools:layout="@layout/fragment_library_list">
        <action
            android:id="@+id/actionLibraryDetail"
            app:destination="@id/libraryDetailFragment" />
        <action
            android:id="@+id/action_libraryListFragment_to_profileFragment"
            app:destination="@id/itemProfile" />
        <action
            android:id="@+id/action_libraryListFragment_to_ratingListFragment"
            app:destination="@id/itemRating" />
    </fragment>
    <fragment
        android:id="@+id/libraryDetailFragment"
        android:name="com.example.projectuts_ubayalibrary_160420034.view.LibraryDetailFragment"
        android:label="Library Detail"
        tools:layout="@layout/fragment_library_detail">
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/actionLibraryList"
            app:destination="@id/itemHome" />
    </fragment>
    <fragment
        android:id="@+id/itemRating"
        android:name="com.example.projectuts_ubayalibrary_160420034.view.RatingListFragment"
        android:label="Rating"
        tools:layout="@layout/fragment_rating_list">
        <action
            android:id="@+id/action_ratingListFragment_to_libraryListFragment"
            app:destination="@id/itemHome" />
    </fragment>
</navigation>